{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "WASM_LOG=info vitest run"
  },
  "dependencies": {
    "@darksoil-studio/holochain-signals": "^0.500.0",
    "@darksoil-studio/holochain-utils": "^0.500.0",
    "@darksoil-studio/linked-devices-zome": "0.500.0-rev.704b36ed3a672354446909c5ff77a347cf0edeac",
    "@darksoil-studio/profiles-zome": "0.500.0-rev.77502ece8ff49da50203a6d8438e1582f883028c",
    "@darksoil-studio/private-event-sourcing-zome": "0.500.0-rev.9b50c8af1736c1b3f9af63ac86b0e2a9bada67c7",
    "@holochain/client": "^0.19.0",
    "@holochain/tryorama": "^0.18.2",
    "@msgpack/msgpack": "^2.8.0",
    "@types/node": "^22.15.2",
    "lodash": "^4.17.21",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "type": "module"
}